
<footer>
  <div class="container-fluid">
    <div class="copyright">
      <div>Copyright @ 2019-20 Air Reservation Systems . All Right Reserved
      
      <h5 align="right">Design and Developed By Ashwini in Angular 7</h5>
      

      </div>

 <b><a href=""> <button type="button" class="btn btn-lg btn-default">Like Us: 
  <span class="fa-stack fa-1x">
 <i class="fas fa-square fa-stack-2x"></i>
  <a href="https://twitter.com/login?lang=en" target="_blank"><i class="fab fa-twitter fa-stack-1x" style="color:lightblue;"></i></a>
</span> 


<span class="fa-stack fa-1x">
 <i class="fas fa-square fa-stack-2x"></i>
  <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook fa-stack-1x" style="color:lightblue;"></i></a>
</span> 

<span class="fa-stack fa-1x">
 <i class="fas fa-square fa-stack-2x"></i>
   <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram fa-stack-1x" style="color:lightblue;"></i></a>
</span> 

<span class="fa-stack fa-1x">
 <i class="fas fa-square fa-stack-2x"></i>
  <a href="https://in.linkedin.com/" target="_blank"> <i class="fab fa-linkedin fa-stack-1x" style="color:lightblue;"></i></a>
</span> 

<span class="fa-stack fa-1x">
 <i class="fas fa-square fa-stack-2x"></i>
   <a href="https://plus.google.com/" target="_blank"><i class="fab fa-google-plus fa-stack-1x" style="color:lightblue;"></i></a>
</span> 
</button></a></b>   
      


    </div>
  </div>
</footer>
