<section class="cmspage mtb-40" style="width:100%;  height:auto; background-color:white; padding:25px">
    <div class="container">
     <h1 align="center"> <button  type="button" class="btn btn-block btn-default" style="width:70%; height:95px; font-size:25px"><span class="fa fa-plane" style="color:red; font-size:55px"></span> Tops News For Airlines!</button></h1>
    <hr style="border:2px red solid; width:70%">
      <div class="page-desc">




<h2>Insolvency Proceedings Order Copies</h2>

    NCLT Order Dated 20 June, 2019

Form A – Public Announcement


   <ul>
    <li>Public Announcement (Aajkal) dated 24-06-2019</li>
     <li>Public Announcement (Business Standard Hindi) dated 24-06-2019</li>
     <li>Public Announcement (Dinamani) dated 24-06-2019</li>
    <li> Public Announcement (Economic Times) dated 24-06-2019</li>
     <li>Public Announcement (Kannada Prabha) dated 24-06-2019</li>
     <li>Public Announcement (Nava Telangana) dated 24-06-2019</li>
    <li> Public Announcement (Navakal) dated 24-06-2019</li>

</ul>
<h2>Creditor Claims</h2>

Relevant Forms to file the claims physically are available at the following link : https://ibbi.gov.in/home/downloads

Also, claims can be electronically submitted by accessing the following link : http://jetairways.wcgt.in


<h2>Frequently Asked Questions (FAQ’s)</h2>

   <ul>
    <li>Guidance on Refund Claims dated July 4, 2019</li>
    <li>Frequently Asked Questions (Employee & Workmen) V1 dated July 1, 2019</li>
    <li>Frequently Asked Questions (#2) V1.0 dated July 18, 2019</li>

</ul>






<h1 align="center"> <button  type="button" class="btn btn-block btn-default" style="width:70%; height:95px; font-size:25px"><span class="fa fa-plane" style="color:red; font-size:55px"></span> Like Our  Video!</button></h1>
    <hr style="border:2px red solid; width:70%">

<iframe width="100%" height="315" src="https://www.youtube.com/embed/2BAIsrU5log" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </div>
    </div>
</section>
