<section class="featured-blog mtb-40" style="background-color:white; height:auto">
  <div class="container-fluid">
  <h1 align="center"> <button  type="button" class="btn btn-block btn-default" style="width:70%; height:95px; font-size:25px"><span class="fa fa-plane" style="color:red; font-size:55px"></span> Book Your Domestic  Flight!</button></h1>
    <hr style="border:2px red solid; width:70%">
    <div class="row">
    
     
         
           
      <div class="col-md-4">
        <div class="blog-box" style="border:solid 1px gray; box-shadow:0px 2px 0px 2px gray; padding:5px; background-color:white; border-radius:15px">
        
          <img src="{{flight.image}}" alt="blog1" style="height:250px" />
          <h3>{{flight.name}}</h3>
          <p>by <span>Indigo pvt Ltd</span></p>
          <p>From : Ahemdabad</p>
          <p>To : Mumbai</p>
          <p>Fare :Rs:10000-/</p>
          <a routerLink="/domestic-detail" routerLinkActive="active" class="btn btn-danger">Book Now >></a>
        </div>
        
      </div>


 <div class="service-error" *ngIf="error">
      <h1>{{error.errorTitle}}</h1>
      <h3>{{error.errorDesc}}</h3>
    </div>
              
        
         </div>

    </div>
</section>
