
<section class="featured-blog mtb-40">
  <div class="container-fluid">
  <h1 align="center"> <button  type="button" class="btn btn-block btn-default" style="width:70%; height:95px; font-size:25px"><span class="fa fa-plane" style="color:red; font-size:55px"></span> Our Premium Flight!</button></h1>
    <hr style="border:2px red solid; width:70%">
    <div class="row">
    

      <div class="col-md-4">
        <div class="blog-box" style="border:solid 1px gray; box-shadow:0px 2px 0px 2px gray; padding:5px; background-color:white; border-radius:15px">
        
          <img src="assets/images/f.jpg" alt="blog1" style="height:250px" />
          <h3>Indigo</h3>
          <p>by <span>Indigo pvt Ltd</span></p>
          <p>From : Ahemdabad</p>
          <p>To : Mumbai</p>
          <p>Fare :Rs:10000-/</p>
          <a href="http://localhost:4200/login" class="btn btn-danger" onclick="confirm('Please Login First For Booking with your Account')">Book Now >></a>
        </div>
        
      </div>

      <div class="col-md-4">
        <div class="blog-box" style="border:solid 1px gray; box-shadow:0px 2px 0px 2px gray; padding:5px; background-color:white; border-radius:15px">
        
          <img src="assets/images/f1.jpg" alt="blog1" style="height:250px" />
          <h3>Indigo</h3>
          <p>by <span>Indigo pvt Ltd</span></p>
          <p>From : Ahemdabad</p>
          <p>To : Mumbai</p>
          <p>Fare :Rs:10000-/</p>
           <a href="http://localhost:4200/login" class="btn btn-danger" onclick="confirm('Please Login First For Booking with your Account')">Book Now >></a>
        </div>
        
      </div>
    
      <div class="col-md-4">
        <div class="blog-box" style="border:solid 1px gray; box-shadow:0px 2px 0px 2px gray; padding:5px; background-color:white; border-radius:15px">
        
          <img src="assets/images/f2.jpg" alt="blog1" style="height:250px" />
          <h3>Indigo</h3>
          <p>by <span>Indigo pvt Ltd</span></p>
          <p>From : Ahemdabad</p>
          <p>To : Mumbai</p>
          <p>Fare :Rs:10000-/</p>
         <a href="http://localhost:4200/login" class="btn btn-danger" onclick="confirm('Please Login First For Booking with your Account')">Book Now >></a>
        </div>
        
      </div>


      <div class="col-md-4">
        <div class="blog-box" style="border:solid 1px gray; box-shadow:0px 2px 0px 2px gray; padding:5px; background-color:white; border-radius:15px">
        
          <img src="assets/images/f3.jpg" alt="blog1" style="height:250px" />
          <h3>Indigo</h3>
          <p>by <span>Indigo pvt Ltd</span></p>
          <p>From : Ahemdabad</p>
          <p>To : Mumbai</p>
          <p>Fare :Rs:10000-/</p>
          <a href="http://localhost:4200/login" class="btn btn-danger" onclick="confirm('Please Login First For Booking with your Account')">Book Now >></a>
        </div>
        
      </div>

      <div class="col-md-4">
        <div class="blog-box" style="border:solid 1px gray; box-shadow:0px 2px 0px 2px gray; padding:5px; background-color:white; border-radius:15px">
        
          <img src="assets/images/f4.jpg" alt="blog1" style="height:250px" />
          <h3>Indigo</h3>
          <p>by <span>Indigo pvt Ltd</span></p>
          <p>From : Ahemdabad</p>
          <p>To : Mumbai</p>
          <p>Fare :Rs:10000-/</p>
          <a href="http://localhost:4200/login" class="btn btn-danger" onclick="confirm('Please Login First For Booking with your Account')">Book Now >></a>
        </div>
        
      </div>

      <div class="col-md-4">
        <div class="blog-box" style="border:solid 1px gray; box-shadow:0px 2px 0px 2px gray; padding:5px; background-color:white; border-radius:15px">
        
          <img src="assets/images/f5.jpg" alt="blog1" style="height:250px" />
          <h3>Indigo</h3>
          <p>by <span>Indigo pvt Ltd</span></p>
          <p>From : Ahemdabad</p>
          <p>To : Mumbai</p>
          <p>Fare :Rs:10000-/</p>
      <a href="http://localhost:4200/login" class="btn btn-danger" onclick="confirm('Please Login First For Booking with your Account')">Book Now >></a>
        </div>
        
      </div>


      
      <div class="col-md-4">
        <div class="blog-box" style="border:solid 1px gray; box-shadow:0px 2px 0px 2px gray; padding:5px; background-color:white; border-radius:15px">
        
          <img src="assets/images/f6.jpg" alt="blog1" style="height:250px" />
          <h3>Indigo</h3>
          <p>by <span>Indigo pvt Ltd</span></p>
          <p>From : Ahemdabad</p>
          <p>To : Mumbai</p>
          <p>Fare :Rs:10000-/</p>
        <a href="http://localhost:4200/login" class="btn btn-danger" onclick="confirm('Please Login First For Booking with your Account')">Book Now >></a>
        </div>
        
      </div>


      <div class="col-md-4">
        <div class="blog-box" style="border:solid 1px gray; box-shadow:0px 2px 0px 2px gray; padding:5px; background-color:white; border-radius:15px">
        
          <img src="assets/images/f7.jpg" alt="blog1" style="height:250px" />
          <h3>Indigo</h3>
          <p>by <span>Indigo pvt Ltd</span></p>
          <p>From : Ahemdabad</p>
          <p>To : Mumbai</p>
          <p>Fare :Rs:10000-/</p>
           <a href="http://localhost:4200/login" class="btn btn-danger" onclick="confirm('Please Login First For Booking with your Account')">Book Now >></a>
        </div>
        
      </div>



      <div class="col-md-4">
        <div class="blog-box" style="border:solid 1px gray; box-shadow:0px 2px 0px 2px gray; padding:5px; background-color:white; border-radius:15px">
        
          <img src="assets/images/f4.jpg" alt="blog1" style="height:250px" />
          <h3>Indigo</h3>
          <p>by <span>Indigo pvt Ltd</span></p>
          <p>From : Ahemdabad</p>
          <p>To : Mumbai</p>
          <p>Fare :Rs:10000-/</p>
   <a href="http://localhost:4200/login" class="btn btn-danger" onclick="confirm('Please Login First For Booking with your Account')">Book Now >></a>
        </div>
        
      </div>



      <div class="col-md-4">
        <div class="blog-box" style="border:solid 1px gray; box-shadow:0px 2px 0px 2px gray; padding:5px; background-color:white; border-radius:15px">
        
          <img src="assets/images/f9.jpg" alt="blog1" style="height:250px" />
          <h3>Indigo</h3>
          <p>by <span>Indigo pvt Ltd</span></p>
          <p>From : Ahemdabad</p>
          <p>To : Mumbai</p>
          <p>Fare :Rs:10000-/</p>
            <a href="http://localhost:4200/login" class="btn btn-danger" onclick="confirm('Please Login First For Booking with your Account')">Book Now >></a>
        </div>
        
      </div>

      
      <div class="col-md-4">
        <div class="blog-box" style="border:solid 1px gray; box-shadow:0px 2px 0px 2px gray; padding:5px; background-color:white; border-radius:15px">
        
          <img src="assets/images/f10.jpg" alt="blog1" style="height:250px" />
          <h3>Indigo</h3>
          <p>by <span>Indigo pvt Ltd</span></p>
          <p>From : Ahemdabad</p>
          <p>To : Mumbai</p>
          <p>Fare :Rs:10000-/</p>
        <a href="http://localhost:4200/login" class="btn btn-danger" onclick="confirm('Please Login First For Booking with your Account')">Book Now >></a>
        </div>
        
      </div>


      
      <div class="col-md-4">
        <div class="blog-box" style="border:solid 1px gray; box-shadow:0px 2px 0px 2px gray; padding:5px; background-color:white; border-radius:15px">
        
          <img src="assets/images/f11.jpg" alt="blog1" style="height:250px" />
          <h3>Indigo</h3>
          <p>by <span>Indigo pvt Ltd</span></p>
          <p>From : Ahemdabad</p>
          <p>To : Mumbai</p>
          <p>Fare :Rs:10000-/</p>
        <a href="http://localhost:4200/login" class="btn btn-danger" onclick="confirm('Please Login First For Booking with your Account')">Book Now >></a>
        </div>
        
      </div>



      <div class="col-md-4">
        <div class="blog-box" style="border:solid 1px gray; box-shadow:0px 2px 0px 2px gray; padding:5px; background-color:white; border-radius:15px">
        
          <img src="assets/images/f14.jpg" alt="blog1" style="height:250px" />
          <h3>Indigo</h3>
          <p>by <span>Indigo pvt Ltd</span></p>
          <p>From : Ahemdabad</p>
          <p>To : Mumbai</p>
          <p>Fare :Rs:10000-/</p>
           <a href="http://localhost:4200/login" class="btn btn-danger" onclick="confirm('Please Login First For Booking with your Account')">Book Now >></a>
        </div>
        
      </div>


      
      <div class="col-md-4">
        <div class="blog-box" style="border:solid 1px gray; box-shadow:0px 2px 0px 2px gray; padding:5px; background-color:white; border-radius:15px">
        
          <img src="assets/images/f13.jpg" alt="blog1" style="height:250px" />
          <h3>Indigo</h3>
          <p>by <span>Indigo pvt Ltd</span></p>
          <p>From : Ahemdabad</p>
          <p>To : Mumbai</p>
          <p>Fare :Rs:10000-/</p>
         <a href="http://localhost:4200/login" class="btn btn-danger" onclick="confirm('Please Login First For Booking with your Account')">Book Now >></a>
        </div>
        
      </div>


      
      <div class="col-md-4">
        <div class="blog-box" style="border:solid 1px gray; box-shadow:0px 2px 0px 2px gray; padding:5px; background-color:white; border-radius:15px">
        
          <img src="assets/images/f16.jpg" alt="blog1" style="height:250px" />
          <h3>Indigo</h3>
          <p>by <span>Indigo pvt Ltd</span></p>
          <p>From : Ahemdabad</p>
          <p>To : Mumbai</p>
          <p>Fare :Rs:10000-/</p>
           <a href="http://localhost:4200/login" class="btn btn-danger" onclick="confirm('Please Login First For Booking with your Account')">Book Now >></a>
        </div>
        
      </div>



    </div>
  </div>
</section>




<!--pilot section start-->



<section class="featured-blog mtb-40">
  <div class="container-fluid">
    <h1 align="center"> <button  type="button" class="btn btn-block btn-default" style="width:70%; height:95px; font-size:25px"><span class="fa fa-user" style="color:red; font-size:55px"></span> Our Pilots!</button></h1>
    <hr style="border:2px red solid; width:70%">
    <div class="row">
    

    
<div class="col-md-4">
<div class="blog-box">

  <div class="card">
  <div class="card-body">
  <img src="assets/images/surendra.png" alt="blog1" style="height:250px; width100" />
  <h3>Mr. Surendra Chauhan </h3>
  <p>He is 10 yrs. of Experience as a Pilot.</p>
  
          <a routerLink="/pilot-profile" routerLinkActive="active"  class="btn btn-info">See Profile >></a>
  </div>
  </div>
  
</div>
</div>



<div class="col-md-4">
<div class="blog-box">

  <div class="card">
  <div class="card-body">
  <img src="assets/images/geeta.jpg" alt="blog1" style="height:250px; width100" />
  <h3>Mr. Geeta Pandya </h3>
  <p>She is 10 yrs. of Experience as a Pilot.</p>
  
          <a href="detail.html" class="btn btn-info">See Profile >></a>
  </div>
  </div>
  
</div>
</div>



<div class="col-md-4">
<div class="blog-box">

  <div class="card">
  <div class="card-body">
  <img src="assets/images/john.jpg" alt="blog1" style="height:250px; width100" />
  <h3>Mr. John Dava </h3>
  <p>He is 10 yrs. of Experience as a Pilot.</p>
  
          <a href="detail.html" class="btn btn-info">See Profile >></a>
  </div>
  </div>
  
</div>
</div>







    </div>
    </div>











<!--client sya About us start-->



<section class="featured-blog mtb-40">
  <div class="container-fluid">
    <h1 align="center"> <button  type="button" class="btn btn-block btn-default" style="width:70%; height:95px; font-size:25px"><span class="fa fa-user" style="color:red; font-size:55px"></span> Client Say About Us!</button></h1>
    <hr style="border:2px red solid; width:70%">
    <div class="row">







      <div class="carousel-inner" role="listbox" style="background-color:white">
        
        
        <div class="item active">

<marquee>
      <p style="color:#000; font-size:18px; padding:6px; text-align:center; letter-spacing:1px">
      
    I have booked a Flight from Rajkot To Mumbai Provide Best Services and feel Very easy to booking Flight I have easy accessibility to anywhere in town.
      <span style="color:#D56A00; float:right; font-size:20px">-Brijesh Pandey, Rajkot.</span>





      </p>
  
  </marquee>
        
        

      </div>
    
    </div>

   

</div>

</div>









<!--client sya About us start-->



<section class="featured-blog mtb-40">
  <div class="container-fluid">
  <h1 align="center"> <button  type="button" class="btn btn-block btn-default" style="width:70%; height:95px; font-size:25px"><span class="fa fa-map-marker" style="color:red; font-size:55px"></span> Get In Touch With  Us!</button></h1>
    <hr style="border:2px red solid; width:70%">
    <div class="row">

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.6461440158396!2d72.62437695019092!3d23.073431120142182!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e814e9704ec85%3A0x90dd00e5a99ba47a!2sSardar%20Vallabhbhai%20Patel%20International%20Airport!5e0!3m2!1sen!2sin!4v1571594965749!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>








</div>

</div>
