<section class="cmspage mtb-40" style="width:100%;  height:auto; background-color:white; padding:25px">
    <div class="container">
     <h1 align="center"> <button  type="button" class="btn btn-block btn-default" style="width:70%; height:95px; font-size:25px"><span class="fa fa-plane" style="color:red; font-size:35px"></span> 404 Page is not Found!</button></h1>
    <hr style="border:2px red solid; width:70%">



<section class="cmspage mtb-40">
  <div class="container">
    <div class="error-404">
      <h1>404</h1>
      <h2>There is nothing here!</h2>
      <p>Sorry, the page you were looking for in this blog does not exist.</p>
      <button (click)="gotoHome()" class="btn btn-danger">Go to Home</button>
    </div>
  </div>
</section>


    </div>
</section>
