<section class="featured-blog mtb-40" style="background-color:white; height:auto">
  <div class="container-fluid">
  <h1 align="center"> <button  type="button" class="btn btn-block btn-default" style="width:70%; height:95px; font-size:25px"><span class="fa fa-plane" style="color:red; font-size:55px"></span> Book Your International  Flight!</button></h1>
    <hr style="border:2px red solid; width:70%">
    <div class="row">
    
     
         
           
      <div class="col-md-4">
        <div class="blog-box" style="border:solid 1px gray; box-shadow:0px 2px 0px 2px gray; padding:5px; background-color:white; border-radius:15px">
        
          <img src="assets/images/f1.jpg" alt="blog1" style="height:250px" />
          <h3>Emirates</h3>
          <p>by <span>Emirates pvt Ltd</span></p>
          <p>From : Dubai</p>
          <p>To : England</p>
          <p>Fare :Rs:10000-/</p>
          <a  href="http://localhost:4200/login" class="btn btn-danger" onclick="confirm('Please Login First For Booking with your Account')" class="btn btn-danger">Book Now >></a>
        </div>
        
      </div>

      
      <div class="col-md-4">
        <div class="blog-box" style="border:solid 1px gray; box-shadow:0px 2px 0px 2px gray; padding:5px; background-color:white; border-radius:15px">
        
          <img src="assets/images/f7.jpg" alt="blog1" style="height:250px" />
         <h3>Emirates pvt ltd</h3>
          <p>by <span>Emirates pvt Ltd</span></p>
          <p>From : Dubai</p>
          <p>To : Saudi arbaia</p>
          <p>Fare :Rs:25000-/</p>
          <a  href="http://localhost:4200/login" class="btn btn-danger" onclick="confirm('Please Login First For Booking with your Account')" class="btn btn-danger">Book Now >></a>
        </div>
      </div>

      
      <div class="col-md-4">
        <div class="blog-box" style="border:solid 1px gray; box-shadow:0px 2px 0px 2px gray; padding:5px; background-color:white; border-radius:15px">
        
          <img src="assets/images/f8.jpg" alt="blog1" style="height:250px" />
          <h3>Emirates pvt ltd</h3>
          <p>by <span>Emirates pvt Ltd</span></p>
          <p>From : Dubai</p>
          <p>To : Saudi arbaia</p>
          <p>Fare :Rs:25000-/</p>
          <a  href="http://localhost:4200/login" class="btn btn-danger" onclick="confirm('Please Login First For Booking with your Account')" class="btn btn-danger">Book Now >></a>
        </div>
        
      </div>

      
      <div class="col-md-4">
        <div class="blog-box" style="border:solid 1px gray; box-shadow:0px 2px 0px 2px gray; padding:5px; background-color:white; border-radius:15px">
        
          <img src="assets/images/f9.jpg" alt="blog1" style="height:250px" />
           <h3>Emirates pvt ltd</h3>
          <p>by <span>Emirates pvt Ltd</span></p>
          <p>From : Dubai</p>
          <p>To : Saudi arbaia</p>
          <p>Fare :Rs:25000-/</p>
          <a  href="http://localhost:4200/login" class="btn btn-danger" onclick="confirm('Please Login First For Booking with your Account')" class="btn btn-danger">Book Now >></a>
        </div>
        
      </div>
         

        
        
        
      <div class="col-md-4">
        <div class="blog-box" style="border:solid 1px gray; box-shadow:0px 2px 0px 2px gray; padding:5px; background-color:white; border-radius:15px">
        
          <img src="assets/images/f10.jpg" alt="blog1" style="height:250px" />
           <h3>Emirates pvt ltd</h3>
          <p>by <span>Emirates pvt Ltd</span></p>
          <p>From : Dubai</p>
          <p>To : Saudi arbaia</p>
          <p>Fare :Rs:25000-/</p>
          <a  href="http://localhost:4200/login" class="btn btn-danger" onclick="confirm('Please Login First For Booking with your Account')" class="btn btn-danger">Book Now >></a>
        </div>
        
      </div>
        


        
      <div class="col-md-4">
        <div class="blog-box" style="border:solid 1px gray; box-shadow:0px 2px 0px 2px gray; padding:5px; background-color:white; border-radius:15px">
        
          <img src="assets/images/f11.jpg" alt="blog1" style="height:250px" />
          <h3>Emirates pvt ltd</h3>
          <p>by <span>Emirates pvt Ltd</span></p>
          <p>From : Dubai</p>
          <p>To : Saudi arbaia</p>
          <p>Fare :Rs:25000-/</p>
          <a  href="http://localhost:4200/login" class="btn btn-danger" onclick="confirm('Please Login First For Booking with your Account')" class="btn btn-danger">Book Now >></a>
        </div>
        
      </div>
        
        
        
        
        
        
        
         </div>








    </div>
</section>
