
      <div style="width:100%; height:100px; background-color:white">  
      
      <div class="col-md-4" style="padding:15px; letter-spacing:1px; float:left">

      <b><button type="button" class="btn btn-lg btn-default"><span class="fa fa-inbox"></span>Email Us: <a href="mailto:info@airlines.com">info@airlines.com</a></button></b>  

      </div>


      <div class="col-md-4" style="padding:15px; letter-spacing:1px; float:left">

      <b><a href="" target="_blank" data-toggle="modal" data-target="#myModal"> <button type="button" class="btn btn-lg btn-info"> 
      
      <span class="fa-stack fa-1x">
 <i class="fas fa-square fa-stack-2x"></i>
  <i class="fab fa-whatsapp fa-stack-1x" style="color:lightblue;"></i>
</span>

      
      Whatsapp For Booking</button></a></b>   
      
      </div>
      

      <div class="col-md-4" style="padding:15px; letter-spacing:1px; float:left">

      <b><a href=""> <button type="button" class="btn btn-lg btn-default">Like Us: 
  <span class="fa-stack fa-1x">
 <i class="fas fa-square fa-stack-2x"></i>
  <a href="https://twitter.com/login?lang=en" target="_blank"><i class="fab fa-twitter fa-stack-1x" style="color:lightblue;"></i></a>
</span> 


<span class="fa-stack fa-1x">
 <i class="fas fa-square fa-stack-2x"></i>
  <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook fa-stack-1x" style="color:lightblue;"></i></a>
</span> 

<span class="fa-stack fa-1x">
 <i class="fas fa-square fa-stack-2x"></i>
   <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram fa-stack-1x" style="color:lightblue;"></i></a>
</span> 

<span class="fa-stack fa-1x">
 <i class="fas fa-square fa-stack-2x"></i>
  <a href="https://in.linkedin.com/" target="_blank"> <i class="fab fa-linkedin fa-stack-1x" style="color:lightblue;"></i></a>
</span> 

<span class="fa-stack fa-1x">
 <i class="fas fa-square fa-stack-2x"></i>
   <a href="https://plus.google.com/" target="_blank"><i class="fab fa-google-plus fa-stack-1x" style="color:lightblue;"></i></a>
</span> 
</button></a></b>   
      
      </div>
      


      </div>


      


<nav class="navbar navbar-expand-md navbar-dark bg-blue" style="font-size:18px; letter-spacing:1px">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">
      <img src="assets/images/logo.png" alt="Angular Project" style="width:80% !important; height:100px" />
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto pull-right"> 
        <li class="nav-item active">
          <a class="nav-link" routerLink="/" routerLinkActive="active"><span class="fa fa-home" style="font-size:26px"></span> Home</a>
        </li>

        
        <li class="nav-item dropdown">
      <a  class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown">
        About
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" routerLink="/history" routerLinkActive="active"><span class="fa fa-history"></span> History</a>
        <a class="dropdown-item" routerLink="/news" routerLinkActive="active"><span class="fa fa-newspaper"></span> News</a>
        <a class="dropdown-item" routerLink="/testimonials" routerLinkActive="active"><span class="fa fa-quote-left"></span> Testimonials</a>
        
      </div>
    </li>
        
      

        <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        <span class="fa fa-plane" style="font-size:26px; color:red"></span> Book Your Flight
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" routerLink="/domestic" routerLinkActive="active"><span class="fa fa-plane" style="font-size:26px; color:red"></span> Domestic Flight</a>
        <a class="dropdown-item" routerLink="/international" routerLinkActive="active"><span class="fa fa-plane" style="font-size:26px; color:red"></span> Internationl Flight</a>
        
      </div>
    </li>
        
        <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
       <span class="fa fa-user" style="font-size:26px"></span>  My Account
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" routerLink="/login" routerLinkActive="active"><span class="fa fa-user"></span> Login</a>
        <a class="dropdown-item" routerLink="/registration" routerLinkActive="active"><span class="fa fa-user"></span> Registration</a>
        
      </div>
    </li>
        <li class="nav-item">
          <a routerLink="/contact" routerLinkActive="active" class="nav-link">Contact</a>
        </li>
      
      </ul>
    </div>
  </div>
</nav>







<!--whatsapp booking-->

  <div class="modal fade" id="myModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
        
          <h4 class="modal-title" align="center"><span class="fa fa-plane" style="color:red; font-size:45px"></span> For Booking Flight Please Call Us On</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <h3 align="center">
          
          <button type="button" class="btn btn-danger btn-bloack" style="width:80%; height:60px; font-size:24px"><span class="fa fa-phone"> </span> : (+91) 7512276063 </button></h3>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary btn-danger" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>
  









