<section class="cmspage mtb-40" style="width:100%;  height:auto; background-color:white; padding:25px">
    <div class="container">
     <h1 align="center"> <button  type="button" class="btn btn-block btn-default" style="width:70%; height:95px; font-size:25px"><span class="fa fa-user" style="color:red; font-size:55px"></span> Login With Account!</button></h1>
    <hr style="border:2px red solid; width:70%">
     


   
        <div class="col-md-8" style="margin-left:16%">
         
        <div class="jumbotron">
          <form method="post" action="http://localhost/air/login.php">
           
            <div class="form-group">
              <input type="text" name="em" class="form-control" placeholder="E-Mail">
            </div>
            <div class="form-group">
              <input type="password" name="pass" class="form-control" placeholder="Passsword">
            </div>
            <div class="form-group">
              <button type="submit" name="log" class="btn btn-danger btn-block" style="height:55px; font-size:25px">Login >></button>
            </div>
          </form>

          </div>
      
 </div>








    </div>
</section>
