
<section class="cmspage mtb-40" style="width:100%;  height:1324px; background-color:white; padding:25px">
    <div class="container">
     <h1 align="center"> <button  type="button" class="btn btn-block btn-default" style="width:70%; height:95px; font-size:25px"><span class="fa fa-plane" style="color:red; font-size:55px"></span> Contact With Us!</button></h1>
    <hr style="border:2px red solid; width:70%">
     
        <div class="col-md-7" style="float:left">
          <h1>Contact</h1>
          <form method="post" action="http://localhost/air/contact.php">
            <div class="form-group">
              <input type="text" name="name" class="form-control" placeholder="Name" required>
            </div>
            <div class="form-group">
              <input type="text" name="em" class="form-control" placeholder="E-Mail" required>
            </div>
            <div class="form-group">
              <input type="text" name="mob" class="form-control" placeholder="Phone" required>
            </div>
            <div class="form-group">
              <textarea name="message" rows="5" class="form-control" placeholder="Message" required></textarea>
            </div>
            <div class="form-group">
              <input type="submit" name="cont" class="btn btn-danger btn-block" style="height:55px" value="Send Message">
            </div>
          </form>
      
 </div>

<div class="col-md-5" style="float:left">
        
 <h1 align="center"> <button  type="button" class="btn btn-block btn-default" style="width:70%; height:95px; font-size:25px"><span class="fa fa-map-marker" style="color:red; font-size:55px"></span> Full Address!</button></h1>
    <hr style="border:2px red solid; width:70%">

    <address>

<b>Office <span class="fa fa-globe"></span> : Arilines India Pvt Ltd. 150 feet ring Road , Ahmedabad -36005</b><br>
<br>

<b>Email <span class="fa fa-inbox"></span> : <a href="">info@airlines.com</a></b><br><br>



<b>Mobile <span class="fa fa-inbox"></span> : (+91)7512276063</b><br>

<br>


    </address>
     
        </div>
        




        <h1 align="center"> <button  type="button" class="btn btn-block btn-default" style="width:70%; height:95px; font-size:25px"><span class="fa fa-map-marker" style="color:red; font-size:55px"></span> Get in Touch with Google Map!</button></h1>
    <hr style="border:2px red solid; width:70%">



    
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.6461440158396!2d72.62437695019092!3d23.073431120142182!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e814e9704ec85%3A0x90dd00e5a99ba47a!2sSardar%20Vallabhbhai%20Patel%20International%20Airport!5e0!3m2!1sen!2sin!4v1571594965749!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>






    </div>
</section>
