<section class="featured-blog mtb-40" style="background-color:white; height:auto">
  <div class="container-fluid">
  <h1 align="center"> <button  type="button" class="btn btn-block btn-default" style="width:70%; height:95px; font-size:25px"><span class="fa fa-plane" style="color:red; font-size:55px"></span> Detailed Profile of Pilot!</button></h1>
    <hr style="border:2px red solid; width:70%">
    <div class="row">
    
     
         
           
      <div class="col-md-4">
        <div class="blog-box" style="border:solid 1px gray; box-shadow:0px 2px 0px 2px gray; padding:5px; background-color:white; border-radius:15px">
        
          <img src="assets/images/surendra.png" alt="01" style="height:450px" />
          




        </div>
        
      </div>






           
      <div class="col-md-8">

        

        <address style="color:gray; font-size:22px">

        <b>Name <span class="fa fa-user"></span> : <b style="font-size:22px; letter-spacing:2px">Surendra </b> </b> <br><br>
        
        <b>Fathers Name <span class="fa fa-user"></span> :<b style="font-size:22px; letter-spacing:2px"> Mr. Kailash Mishra  </b></b> <br><br>
        
  
        <b>Mothers Name <span class="fa fa-user"></span> :<b style="font-size:22px; letter-spacing:2px"> Mrs. Shashi Mishra </b> </b> <br><br>

 <b>Marital Status <span class="fa fa-gift"></span> :<b style="font-size:22px; letter-spacing:2px"> Yes </b> </b> <br><br>

    <b>Spouse Name <span class="fa fa-user"></span> :<b style="font-size:22px; letter-spacing:2px"> Mrs. Nidhi Mishra </b> </b> <br><br>

    <b>Salary <span class="fa fa-user"></span> :<b style="font-size:22px; letter-spacing:2px"> 100000 INR. Per Month </b> </b> <br><br>


    <a href="" data-toggle="modal" data-target="#myModal1" data-dismiss="modal"><button type="button" class="btn btn-block btn-danger" style="height:65px; width:55%; font-size:20px">Talk with Him</button></a>


  

        </address>



        
      </div>


        
        
         </div>
    </div>
</section>









<!--Call him-->

  <div class="modal fade" id="myModal1">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
        
          <h4 class="modal-title" align="center"><span class="fa fa-plane" style="color:red; font-size:35px"></span>  Call a pilot For Your Career Assistant</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <h3 align="center">
          
          <button type="button" class="btn btn-danger btn-bloack" style="width:80%; height:60px; font-size:24px"><span class="fa fa-phone"> </span> : (+91) 9173357217 </button></h3>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary btn-danger" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>
  




