<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Air Reservation Book Your Flight</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<style type="text/css">

body
{

	background-image: url('assets/images/back.jpg');
  background-size: cover;
  background-attachment: fixed;

  
}

</style>
</head>
<body>


  <app-root></app-root>


</body>
</html>
