
<section class="cmspage mtb-40" style="width:100%;  height:auto; background-color:white; padding:25px">
    <div class="container">
     <h1 align="center"> <button  type="button" class="btn btn-block btn-default" style="width:70%; height:95px; font-size:25px"><span class="fa fa-plane" style="color:red; font-size:55px"></span> Our History!</button></h1>
    <hr style="border:2px red solid; width:70%">
      <div class="page-desc">
        <p align="justify" style="font-size:20px; letter-spacing:1px">Air reservatiom Online Pvt Ltd based in Ahemdabad India, is one of India's leading online travel companies and operates the website Air reservatiom.com. The company provides information, pricing, availability, and booking facility for domestic and international air travel, domestic and international Airlines Booking    inter-city and point-to-point cabs, homestays and cruises. As a leading platform of accommodation options, Air reservatiom provides real-time bookings for more than  in India and over  around the world.

        <img src="assets/images/f.jpg" style="width:280px; height:230px;  float:right; padding:20px">

Launched in August 2019, Air reservatiom was ranked the Most Trusted e-Commerce Travel Brand in India in the Economic Times Brand Equity Survey 2019 for the second successive year, and has won the award for 'First Prize - Domestic Tour Operator (Rest of India)' at the India Tourism Awards held in July 2019. Air reservatiom Online is founded by Mrs. Ashini   in the year 2019. Since our inception, we have won many awards and accolades. We won the CNBC Awaaz Travel Award in 2014 and were rated as the Best Travel Website in IAMAI’s Annual India Digital. We were also felicitated as the Most Popular brand in Travel & Leisure Category by Matrix lab and have also received an award for being the Most outstanding Online Company in the B2C category. Our headquarters are in Sector 20, Ahemdabad, India. You can reach us at our customer service (call centre) number +91 0124 3040500 or send us an email at support@Air reservatiom.com.</p>



<h1 align="center"> <button  type="button" class="btn btn-block btn-default" style="width:70%; height:95px; font-size:25px"><span class="fa fa-plane" style="color:red; font-size:55px"></span> Our History Video!</button></h1>
    <hr style="border:2px red solid; width:70%">


<iframe width="100%" height="315" src="https://www.youtube.com/embed/VhCp17b-i08" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      </div>
    </div>
</section>
