<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="assets/images/slider.jpg" alt="Indigo Airbus" style="width:100%; height:450px">
       <div class="carousel-caption">
        <h3>Indigo Airbus</h3>
        <p>We understood The Clents!</p>
      </div> 
    </div>
    <div class="carousel-item">
      <img src="assets/images/slider1.jpg" alt="Air India Air Bus" style="width:100%; height:450px">
      <div class="carousel-caption">
        <h3>Air India Airbus</h3>
        <p>We Provides Best SErvices!</p>
      </div> 
    </div>
    <div class="carousel-item">
      <img src="assets/images/slider3.jpg" alt="Emirates Airbuses" style="width:100%; height:450px">
      <div class="carousel-caption">
        <h3>Emirates Airbus</h3>
        <p>We Fly the sky The Clients!</p>
      </div> 
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

</div>