<section class="cmspage mtb-40" style="width:100%;  height:auto; background-color:white; padding:25px">
    <div class="container">
     <h1 align="center"> <button  type="button" class="btn btn-block btn-default" style="width:70%; height:95px; font-size:25px"><span class="fa fa-plane" style="color:red; font-size:55px"></span> Our Testimonials!</button></h1>


      <h4 align="center"> <button  type="button" class="btn btn-block btn-default" style="width:40%; height:75px; font-size:25px"><span class="fa fa-user" style="color:red; font-size:25px"></span> People Said About Us</button></h4>

    <hr style="border:2px red solid; width:70%">


            <div style="width:80%; height:auto; box-shadow:0px 3px 0px 4px gray; margin-left:10%">

            <p align="justify" style="font-size:18px; padding:20px"><q>
            
            The 2 best part of flying with Emirates is the in flight entertainment (ICE) they offer and the extremely helpful, warm and efficient staffs.

The meal and drinks range has lost its charm and is not like it used to be before.

The flights conditions of DEL-DXB or CCU-DXB sector is really not up to standard and needs immediate upgrade.
            </q></p>

<h6 align="right" style="padding:15px"><img src="assets/images/brijesh.jpg" style="width:65px; height:65px; border-radius:100%"> By- Brijesh Kumar Pandey</h6>
            


  <p align="justify" style="font-size:18px; padding:20px"><q>
            
          I’ve flown this route over 15 times and the service in economy has just got worse and worse and worse. You used to have a drinks service shortly after take off - that’s now gone. You used to get mini bottles of wine, that’s now gone and worst of all ... the food used to be pretty good but that’s simply not the case anymore. Wow betide you if you dare to have any special requests from a dietary perspective - they seem pretty clueless. On an individual basis the crew try their best but it simply doesn’t gel as there seems to be such a wide cross section of nationalities as crew. My next flight down is November which will be BA this time albeit from Heathrow but I think it’s worth the trip as it’ll be on their new a350.
            </q></p>

<h6 align="right" style="padding:15px"><img src="assets/images/surendra.png" style="width:65px; height:65px; border-radius:100%"> By- Yogesh jadhav</h6>
            </div>

<br><br>
      <div class="page-desc">

<h1 align="center"> <button  type="button" class="btn btn-block btn-default" style="width:70%; height:95px; font-size:25px"><span class="fa fa-plane" style="color:red; font-size:55px"></span> Like Our  Video!</button></h1>
    <hr style="border:2px red solid; width:70%">

<iframe width="100%" height="315" src="https://www.youtube.com/embed/2BAIsrU5log" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </div>
    </div>
</section>
